  

ἄν μ rapnxmn α. τι
sta». &mamm-m ιε,
{dtr—‘4 ‘mma ν’) ³
humanm gam. ἱ.
ι ἤην ὑίιφ ›ov-metat:- 'uua-15-
rfsaftspmav 7¹³· abus {Lm κέ rvr-*v uzi «ὢν
‘mylen u ‘aa barain §in-:Tm ἔμε-ῦς Αεῃεζὰ

      

 
  

mmm μ’

 
    

       

n amm, a( ‹ - ff 2„ v: u‘pon
au m. . Β nn,- c.
ρ 'a ⁷ m nu om. ozan s π<οῑ>ς

 

 

μιαίνῃ.. Aha ιαηαῐςιειος Bb ις aeman-
m mmmm« ΑΒ amma-1 B ιε ha] 2¹²1
mam κ m quq-sm,- c. neraei„ 1. L ις
v A ‘mam κ’, muana: Β hez-„pn om. B doywq

r «ἒβη υ r' «monz «ιθ-φ «ω, ΑΒ 2⁰ ⁰63
n

